DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"

# to generate, run 
# openssl rand -base64 172 | tr -d '\n'
# in your terminal
NEXTAUTH_SECRET="YourAwesomeSecretHere"
NEXTAUTH_URL="http://localhost:3000"